#
###### SAMPLE 1 - SIMPLE DIRECTORY ############
#
# NOTES: inetorgperson picks up attributes and objectclasses
#        from all three schemas
#
# NB: RH Linux schemas in /etc/openldap
#
include     XXX_SCHEMA_LOCATION_XXX/core.schema
include     XXX_SCHEMA_LOCATION_XXX/cosine.schema
include     XXX_SCHEMA_LOCATION_XXX/inetorgperson.schema
include     XXX_SCHEMA_LOCATION_XXX/nis.schema

# DON'T bother with ARGS file unless you feel strongly
# slapd scripts stop scripts need this to work
pidfile XXX_LDAP_PID_XXX

modulepath      /usr/lib/ldap
moduleload      back_bdb.la

#######################################################################
# bdb database definitions
# 
# replace example and com below with a suitable domain
# 
# If you don't have a domain you can leave it since example.com
# is reserved for experimentation or change them to my and inc
#
#######################################################################

database bdb
suffix "dc=example, dc=com"

# root or superuser
rootdn "cn=manager, dc=example, dc=com"
rootpw testpass
# The database directory MUST exist prior to running slapd AND 
# change path as necessary
directory   XXX_LDAP_DATA_DIR_XXX

# Indices to maintain for this directory
# unique id so equality match only
index   uid eq
# allows general searching on commonname, givenname and email
index   cn,gn,mail eq,sub
# allows multiple variants on surname searching
index sn eq,sub
# sub above includes subintial,subany,subfinal
# optimise department searches
index ou eq
# if searches will include objectClass uncomment following
# index objectClass eq
# shows use of default index parameter
index default eq,sub
# indices missing - uses default eq,sub
index telephonenumber

# other database parameters
# read more in slapd.conf reference section
#cachesize 10000
#checkpoint 128 15
